springdoc.api-docs.path=/api-docs
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info,metrics,prometheus
